<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>a25f8e14-7507-4dbf-8023-9309c53c54ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Exceptions\**" />
    <Content Remove="Application\Exceptions\**" />
    <EmbeddedResource Remove="Application\Exceptions\**" />
    <None Remove="Application\Exceptions\**" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\EventBus\EventBus.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Folder Include="Application\MessageHandlers\Dtos\" />
  </ItemGroup>

</Project>
