# software_architect

./: .gitignore
.github/workflows/: build-base.yml  build-cart.yml  build-catalog.yml
src/: .editorconfig  docker-compose.yml  readme.md  src.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/ApiGateway/Controllers/: CatalogController.cs
src/ApiGateway/Infrastructure/Configs/: UrlConfig.cs
src/ApiGateway/Infrastructure/Services/: CatalogService.cs
src/ApiGateway/Models/: CatalogDto.cs
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/: AzureServiceBusProducerConfiguration.cs  EventBus.csproj  EventNames.cs  EventReceiver.cs  EventSender.cs  IEventReceiver.cs  IEventSender.cs  IMessageHandler.cs  Message.cs  SendResult.cs
src/BuildingBlocks/EventBus/Properties/: launchSettings.json
src/BuildingBlocks/Logging/: Logging.csproj  LoggingConsts.cs
src/BuildingBlocks/Logging/Extensions/: ElasticSearchExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs
src/BuildingBlocks/Logging/Middleware/: ApmMiddleware.cs  CorrelationIdMiddleware.cs
src/BuildingBlocks/Logging/Services/: CorrelationIdGenerator.cs
src/CartingService/: CartingService.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/CartingService.ComponentTests/: CartingService.ComponentTests.csproj
src/CartingService.ComponentTests/Cart/: CartTests.cs
src/CartingService.ComponentTests/Core/: Consts.cs  CustomWebApplicationFactory.cs
src/CartingService.ComponentTests/Properties/: launchSettings.json
src/CartingService.UnitTests/: CartingService.UnitTests.csproj  TestBase.cs
src/CartingService.UnitTests/Application/Mapping/: MappingTests.cs
src/CartingService.UnitTests/Domain/: CartTest.cs
src/CartingService.UnitTests/Properties/: launchSettings.json
src/CartingService/Application/Cart/Commands/AddCartItem/: AddCartItemDto.cs  AddItemCommand.cs
src/CartingService/Application/Cart/Commands/RemoveCartItem/: RemoveCartItemCommand.cs
src/CartingService/Application/Cart/Models/: CartDto.cs  CartItemDto.cs
src/CartingService/Application/Cart/Queries/GetCart/: CartDto.cs  CartItemDto.cs  GetCartQuery.cs  GetCartQueryV2.cs
src/CartingService/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CartingService/Application/Exceptions/: CartItemNotFoundException.cs
src/CartingService/Application/Interfaces/: IApplicationDbContext.cs  ICartRepository.cs  IInboxRepository.cs  IUnitOfWork.cs
src/CartingService/Application/MessageHandlers/: UpdatedProductMessageHandler.cs
src/CartingService/Application/MessageHandlers/Dtos/: ProductDto.cs
src/CartingService/Controllers/: ApiControllerBase.cs  CartController.cs  WeatherForecastController.cs
src/CartingService/Controllers/v1/: CartController.cs
src/CartingService/Controllers/v2/: CartController.cs
src/CartingService/Domain/Entities/: Cart.cs  CartItem.cs  Inbox.cs
src/CartingService/Domain/Exceptions/: CartItemNotFoundException.cs  CartServiceException.cs
src/CartingService/Infrastructure/: ConfigureSwaggerOptions.cs
src/CartingService/Infrastructure/Configuration/: AzureServiceBusListenConfiguration.cs
src/CartingService/Infrastructure/Filters/: GlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
src/CartingService/Infrastructure/Persistance/: ApplicationDbContext.cs  CartRepository.cs  IApplicationDbContext.cs  InboxRepository.cs  UnitOfWork.cs
src/CartingService/Infrastructure/Services/: ReceiverHostedService.cs
src/CartingService/Properties/: launchSettings.json
src/Catalog.Abstractions/: Catalog.Abstractions.csproj  IApplicationDbContext.cs  IDateTime.cs
src/Catalog.GraphQL/: Catalog.GraphQL.csproj  CatalogGraphQL.cs
src/Catalog.GraphQL/Catalog/: CatalogInput.cs  CatalogMutationType.cs  CatalogQueryType.cs
src/Catalog.GraphQL/Models/: CatalogDto.cs  ProductDto.cs
src/Catalog.GraphQL/Product/: ProductMutationType.cs  ProductQueryType.cs
src/CatalogService/: CatalogService.sln
src/CatalogService/src/Application/: Catalog.Application.csproj  ConfigureServices.cs
src/CatalogService/src/CatalogService.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/CatalogService/src/CatalogService.Api/Controllers/: ApiControllerBase.cs  CatalogController.cs  ProductController.cs
src/CatalogService/src/CatalogService.Api/Extensions/: ServiceColletionExtensions.cs
src/CatalogService/src/CatalogService.Api/Policy/: Policies.cs
src/CatalogService/src/CatalogService.Api/Properties/: launchSettings.json
src/CatalogService/src/Domain/: Catalog.Domain.csproj  GlobalUsings.cs
src/CatalogService/src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/CatalogService/src/Domain/Entities/: Catalog.cs  OutBoxStatus.cs  Outbox.cs  Product.cs
src/CatalogService/src/Domain/Events/: UpdatedProductEvent.cs
src/CatalogService/src/Domain/Exceptions/: CatalogException.cs
src/CatalogService/src/Domain/Properties/: launchSettings.json
src/CatalogService/src/Infrastructure/: Catalog.Infrastructure.csproj  ConfigureServices.cs
src/CatalogService/tests/Application.IntegrationTests/: BaseTestFixture.cs  Catalog.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Extensions.cs  Testing.cs  appsettings.json
src/CatalogService/tests/Application.UnitTests/: Catalog.Application.UnitTests.csproj
src/CatalogService/tests/Domain.UnitTests/: Catalog.Domain.UnitTests.csproj
src/Identity/Identity.Api/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Identity.Api.csproj  IdentityProfileService.cs  Program.cs  SeedData.cs  appsettings.json
src/Identity/Identity.Api/Data/: ApplicationDbContext.cs
src/Identity/Identity.Api/Models/: ApplicationUser.cs
src/Identity/Identity.Api/Pages/: Extensions.cs  Index.cshtml
src/Identity/WebClient/: Program.cs  WebClient.csproj
src/Identity/WebClient/Pages/: CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
(+116 files in other folders)
