<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
      <ProjectReference Include="..\CatalogService\src\Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\CatalogService\src\Infrastructure\Catalog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
